# PORT
PORT=3033

### Uncomment these vars for local setup
REACT_APP_WS_HOST=
REACT_APP_HOST_API=
REACT_APP_QR_CODE_GENERATE_API=
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=
GENERATE_SOURCEMAP=false
